// Terminais (apenas tokens reais do scanner)
terminal
    IF, ELSE, WHILE, RETURN,
    IGUAL, DIFERENTE, MAIOR, MENOR, MAIOR_IGUAL, MENOR_IGUAL, ATRIBUI,
    MAIS, MENOS, MULT, DIV,
    PV, AP, FP, AC, FC,
    NUM_INT, NUM_FLOAT, ID;

// Não-terminais
nonterminal
    Program,
    Statement,
    Statements,
    Expr;

// Precedência (apenas tokens reais)
precedence left IGUAL, DIFERENTE;
precedence left MENOR, MENOR_IGUAL, MAIOR, MAIOR_IGUAL;
precedence left MAIS, MENOS;
precedence left MULT, DIV;

// Resolução do conflito IF-ELSE
precedence nonassoc ELSE;

// Símbolo inicial
start with Program;

// Regras de produção
Program ::=
    Statements
;

Statements ::=
    Statements Statement
|
    Statement
;

Statement ::=
    IF AP Expr FP Statement %prec ELSE
|
    IF AP Expr FP Statement ELSE Statement
|
    WHILE AP Expr FP Statement
|
    RETURN Expr PV
|
    ID ATRIBUI Expr PV
|
    AC Statements FC
;

Expr ::=
    Expr MAIS Expr
|
    Expr MENOS Expr
|
    Expr MULT Expr
|
    Expr DIV Expr
|
    Expr IGUAL Expr
|
    Expr DIFERENTE Expr
|
    Expr MENOR Expr
|
    Expr MENOR_IGUAL Expr
|
    Expr MAIOR Expr
|
    Expr MAIOR_IGUAL Expr
|
    AP Expr FP
|
    NUM_INT
|
    NUM_FLOAT
|
    ID
;